# Cursus

Cursus_API/Cursus_API/: .gitignore  Cursus_API.sln  FPT_Cursus_SRS_API_Team4_v1.0.docx
Cursus_API/Cursus_API/Cursus.Test/: Cursus_Test.csproj
Cursus_API/Cursus_API/Cursus.Test/Controller/: CategoryControllerTest.cs  CourseCommentControllerTest.cs  CourseContentControllerTest.cs  CourseControllerTest.cs  InstructorControllerTest.cs  UserControllerTest.cs
Cursus_API/Cursus_API/Cursus_API/: Cursus_API.csproj  Cursus_API.http  Program.cs  appsettings.json
Cursus_API/Cursus_API/Cursus_API/Controllers/: BookMarkedController.cs  CartController.cs  CategoryController.cs  CourseCommentController.cs  CourseContentController.cs  CourseController.cs  CourseVersionController.cs  CourseVersionDetailController.cs  InstructorController.cs  MailController.cs  OrderController.cs  PaymentController.cs  TokenController.cs  UserController.cs  UserController.cs.rej  UserProcessController.cs  WalletController.cs
Cursus_API/Cursus_API/Cursus_API/Helper/: DependencyInjectionHelper.cs  FileUploadOperation.cs  FireBaseHelper.cs  HangfireHelper.cs  MigrationHelper.cs  RemoveIdAndValuesConverter.cs  RemoveIdConverter.cs  SimpleEnumSchemaFilter.cs  SwaggerEnumOperationFilter.cs
Cursus_API/Cursus_API/Cursus_API/Properties/: launchSettings.json  serviceDependencies.cursus-api - Web Deploy1.json
Cursus_API/Cursus_API/Cursus_API/Properties/PublishProfiles/: cursus-api - FTP.pubxml  cursus-api - Web Deploy.pubxml  cursus-api - Web Deploy1.pubxml  cursus-api - Web Deploy2.pubxml  (+2 more)
Cursus_API/Cursus_API/Cursus_Business/: Cursus_Business.csproj
Cursus_API/Cursus_API/Cursus_Business/Common/: Converter.cs  Encryption.cs  ExcelTable.cs  FireBaseFolder.cs  Global.cs  Message.cs  Result.cs  Status.cs  TokenHelper.cs
Cursus_API/Cursus_API/Cursus_Business/Common/MailTemplate/: ApprovedMailNotification.html  ChangePasswordTemplate.html  CourseClosedNotification.html  MailConfirmation.html  RejectedMailNotification.html  ResetPasswordTemplate.html  test.html
Cursus_API/Cursus_API/Cursus_Business/Common/Pattern/: MailSubjectPattern.cs  RolePattern.cs
Cursus_API/Cursus_API/Cursus_Business/Common/VnPayment/: VnPayLibrary.cs
Cursus_API/Cursus_API/Cursus_Business/Exceptions/: DatabaseTimeOutException.cs
Cursus_API/Cursus_API/Cursus_Business/Exceptions/ErrorHandler/: CourseCommentError.cs  CourseContentError.cs  CourseError.cs  CourseVersionError.cs  InstructorErrors.cs  ProgramLanguageErrors.cs  SignInErrors.cs  UserErrors.cs  UserProcessError.cs  WalletError.cs
Cursus_API/Cursus_API/Cursus_Business/Service/Implements/: AdminService.cs  BookmarkedSerivce.cs  CartService.cs  CategoryService.cs  CourseCommentService.cs  CourseContentService.cs  CourseService.cs  CourseVersionDetailService.cs  CourseVersionService.cs  EmailTemplateService.cs  EnrolledCourseService.cs  ExcelExportService.cs  FirebaseService.cs  InstructorService.cs  MailService.cs  MailServiceV2.cs  MailServiceV3.cs  OrderService.cs  RefreshTokenService.cs  StudentService.cs  TokenService.cs  UserBehaviorService.cs  UserDetailService.cs  UserProcessService.cs  UserService.cs  VnPaymentService.cs  WalletService.cs
Cursus_API/Cursus_API/Cursus_Business/Service/Interfaces/: IAdminService.cs  IBookmarkedSerivce.cs  ICartService.cs  ICategoryService.cs  ICourseCommentService.cs  ICourseContentService.cs  ICourseService.cs  ICourseVersionDetailService.cs  ICourseVersionService.cs  IEmailTemplateService.cs  IEnrolledCourseService.cs  IExcelExportService.cs  IFirebaseService.cs  IInstructorService.cs  IMailService.cs  IMailServiceV2.cs  IMailServiceV3.cs  IOrderService.cs  IRefreshTokenService.cs  IStudentService.cs  ITokenService.cs  IUserBehaviorService.cs  IUserDetailService.cs  IUserProcessService.cs  IUserService.cs  IVnPaymentService.cs  IWalletService.cs
Cursus_API/Cursus_API/Cursus_Data/: Cursus_Data.csproj
Cursus_API/Cursus_API/Cursus_Data/Context/: LMS_CursusAWSDbContext.cs  LMS_CursusAzureDbContext.cs  LMS_CursusDbContext.cs
Cursus_API/Cursus_API/Cursus_Repositories/: Cursus_Data.csproj
Cursus_API/Cursus_API/Cursus_Test/Cursus_Test/: Cursus_Test.csproj  UserControllerTest.cs
(+174 files in other folders)
